<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dashboard TK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div>
        <embed src="https://omatnaytot.hsl.fi/static/?url=1498e45b-fa95-5a38-8aa1-93e0f960c6c5" style="width:300px; height:550px;">
        <p>Hello World</p>
        </div>
        <div id="weather">
            <a class="weatherwidget-io" href="https://forecast7.com/en/60d1724d94/helsinki/" data-theme="original" >Helsinki, Finland</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script>
        </div>

    </body>
</html>